<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.app.controller.login.LoginController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/washing-machine.jpg" />
         </image>
      </ImageView>
      <Button fx:id="loginBtn" layoutX="748.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleLoginBtnOnAction" prefHeight="56.0" prefWidth="105.0" style="-fx-background-color: #8FEF8D;" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="usernameField" alignment="CENTER" layoutX="620.0" layoutY="210.0" prefHeight="48.0" prefWidth="361.0" promptText="Username">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="620.0" layoutY="313.0" prefHeight="25.0" prefWidth="361.0" promptText="Password">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <Label alignment="CENTER" layoutX="551.0" layoutY="115.0" text="WASHING BILLING SYSTEM" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
