<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0" styleClass="startImage" stylesheets="@css/bg.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.app.controller.orderInfo.OrderInfoController">
   <children>
      <Label layoutX="140.0" layoutY="80.0" minWidth="140.0" text="OrderID" textFill="#0017cf">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Label>
      <Label layoutX="140.0" layoutY="120.0" minWidth="140.0" text="CustomerName" textFill="#0017cf">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Label>
      <Label layoutX="140.0" layoutY="320.0" minWidth="85.0" prefHeight="28.0" prefWidth="85.0" text="Status" textFill="#0017cf">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Label>
      <Label layoutX="140.0" layoutY="200.0" minWidth="140.0" text="Staff Name" textFill="#0017cf">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Label>
      <Label layoutX="140.0" layoutY="160.0" minWidth="140.0" text="Create Date" textFill="#0017cf">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Label>
      <Label layoutX="140.0" layoutY="240.0" minWidth="140.0" text="Phone Number" textFill="#0017cf">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Label>
      <ChoiceBox fx:id="statusChoiceBox" layoutX="455.0" layoutY="320.0" prefHeight="35.0" prefWidth="165.0" styleClass="buttonS" stylesheets="@css/button.css" />
      <Button fx:id="changeBtn" layoutX="275.0" layoutY="425.0" minHeight="50.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleChangeBtnOnAction" styleClass="buttonRed" stylesheets="@css/button.css" text="CHANGE">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <Label fx:id="orderIdLabel" layoutX="320.0" layoutY="80.0" minWidth="200.0" text="OrderID">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="customerNameLabel" layoutX="320.0" layoutY="120.0" minWidth="200.0" text="CustomerName">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="staffNameLabel" layoutX="320.0" layoutY="200.0" minWidth="200.0" text="Staff Name">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="createDateLabel" layoutX="320.0" layoutY="160.0" minWidth="200.0" text="Create Date">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="phoneNumLabel" layoutX="320.0" layoutY="240.0" minWidth="200.0" text="Phone Number">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="280.0" minWidth="140.0" text="Cloth Quantity" textFill="#0017cf">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="20.0" minHeight="45.0" minWidth="350.0" text="ORDER INFORMATION">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Button fx:id="createBillBtn" layoutX="470.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleCreateBillBtnOnAction" prefHeight="50.0" prefWidth="158.0" styleClass="buttonGreen" stylesheets="@css/button.css" text="CREATE BILL">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <Label fx:id="clothQuantityLabel" layoutX="320.0" layoutY="280.0" minWidth="200.0" text="Cloth Quan">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="320.0" prefHeight="28.0" prefWidth="200.0" text="Status" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="cleanStatusShowLabel" layoutX="140.0" layoutY="360.0" minWidth="85.0" prefHeight="28.0" prefWidth="149.0" text="Clean Status" textFill="#0017cf">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="cleanStatusLabel" layoutX="325.0" layoutY="360.0" minWidth="200.0" text="Clean Status">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
